<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Clear</title>
    <style>
        #blk-clear .div1 {
            float: left;
            padding: 10px;
            border: 3px solid green;
        }

        #blk-clear .div2 {
            padding: 10px;
            border: 3px solid red;
        }

        #blk-clear .div3 {
            float: left;
            padding: 10px;
            border: 3px solid green;
        }

        #blk-clear .div4 {
            clear: left;
            padding: 10px;
            border: 3px solid red;
        }

        #blk-clearfix div {
            border: 3px solid #4CAF50;
            padding: 5px;
        }

        #blk-clearfix img {
            float: right;
        }

        #blk-clearfix .clearfix {
            overflow: auto;
        }
        #blk-clearfix .mordern-clearfix {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
<div id="blk-clear">
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left,
        the
        text in div2 flows around div1.
    </div>
    <br><br>
    <h3> With Clear </h3>
    <div class="div3">div3</div>
    <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears
        elements
        floated to the left. You can also clear "right" and "both".
    </div>
</div>

<div id="blk-clearfix">
    <h2>Without Clearfix</h2>
    <p>
        This image is floated to the right. It is also taller than the element containing it, so it overflows outside of
        its container:
    </p>
    <div>
        <img class="img1" src="../images/cyan.png" alt="Cyan" width="170" height="170">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
    <h2 style="clear:right">With Clearfix</h2>
    <div class="clearfix">
        <img class="img1" src="../images/cyan.png" alt="Cyan" width="170" height="170">
        <p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>
    </div>
    <h2 style="clear:right">With New Modern Clearfix</h2>
    <p>Add the clearfix hack to the containing element, to fix this problem:</p>

    <div class="mordern-clearfix">
        <img class="img2" src="../images/cyan.png" alt="Pineapple" width="170" height="170">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
</div>

</body>
</html>