<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Part 2</title>
    <style>
        .title {
            border: 2px red solid;
            color: teal;
            text-align: center;
        }

        #non-decoration-line a {
            text-decoration: none;
        }

        #decoration-line h1 {
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-thickness: auto;
        }

        #decoration-line h2 {
            text-decoration-line: line-through;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
        }

        #decoration-line h3 {
            text-decoration-line: underline;
            text-decoration-color: green;
            text-decoration-thickness: 25%;
        }

        #decoration-line p {
            text-decoration-line: overline underline;
            text-decoration-color: purple;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
        }


        #decoration-line-style h1 {
            text-decoration-line: underline;
            text-decoration-style: solid;
        }

        #decoration-line-style h2 {

            text-decoration-line: underline;
            text-decoration-style: double;
        }

        #decoration-line-style h3 {
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }

        #decoration-line-style p.ex1 {
            text-decoration-line: underline;
            text-decoration-style: dashed;
        }

        #decoration-line-style p.ex2 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }

        #decoration-line-style p.ex3 {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }


        #transformation .uppercase {
            text-transform: uppercase;
        }

        #transformation .lowercase {
            text-transform: lowercase;
        }

        #transformation .capitalize {
            text-transform: capitalize;
        }

        #text-spacing p {
            border: 1px solid green;
        }

        #text-spacing .indent {
            text-indent: 50px
        }

        #text-spacing .letter-spacing-pos {
            letter-spacing: 5px
        }

        #text-spacing .letter-spacing-neg {
            letter-spacing: -2px
        }

        #text-spacing .small {
            line-height: 0.8;
        }

        #text-spacing .big {
            line-height: 1.8;
        }


        #text-shadow .no2 {
            text-shadow: 2px 2px red;
        }
        #text-shadow .no3 {
            text-shadow: 2px 2px 5px red;
        }
        #text-shadow .no4 {
            /* left, down, blur */
            text-shadow: 10px 10px 3px #ff0000, 0 0 5px #0000ff;
        }
        #text-shadow .no5 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        #text-shadow .no5 {
            border: 1px solid yellow;
            text-shadow: 5px 5px 2px black, 10px 10px 2px blue, 15px 15px 5px darkblue, 20px 20px 5px green;
        }
    </style>
</head>
<body>
<div id="non-decoration-line">
    <a href="./j09-text2.html">Now there is no underline</a>
</div>
<div id="decoration-line">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>A paragraph.</p>
</div>
<hr>
<div id="decoration-line-style">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p class="ex1">A paragraph.</p>
    <p class="ex2">Another paragraph.</p>
    <p class="ex3">Another paragraph.</p>
</div>
<hr>
<div id="transformation">
    <p class="title">below is for uppercase transformation</p>
    <p class="uppercase">all lower case letters</p>
    <p class="uppercase">ALL UPPER CASES LETTERS</p>
    <p class="title">below is for lowercase transformation</p>
    <p class="lowercase">all lower case letters</p>
    <p class="lowercase">ALL UPPER CASES LETTERS</p>
    <p class="title">below is for capitalize transformation</p>
    <p class="capitalize">all lower case letters</p>
    <p class="capitalize">ALL UPPER CASES LETTERS</p>
</div>
<hr>
<div id="text-spacing">
    <p class="letter-spacing-neg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="letter-spacing-pos">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="text-shadow">
    <p class="no2"> This is for testing the shadow</p>
    <p class="no3"> This is for testing the shadow</p>
    <p class="no4"> This is for testing the shadow</p>
    <p class="no5"> This is for testing the shadow</p>
</div>
</body>
</html>