<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z-index</title>
    <style>
        #apply-z-index .container {
            position: relative;
        }

        #apply-z-index .black-box {
            position: relative;
            z-index: 1;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }

        #apply-z-index .gray-box {
            position: absolute;
            z-index: 3; /* gray box will be above both green and black box */
            background: lightgray;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        #apply-z-index .green-box {
            position: absolute;
            z-index: 2; /* green box will be above black box */
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }


        #not-apply-z-index .container {
            position: relative;
        }

        #not-apply-z-index .black-box {
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }

        #not-apply-z-index .gray-box {
            position: absolute;
            background: lightgray;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        #not-apply-z-index .green-box {
            position: absolute;
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="apply-z-index">
    <h1>Z-index </h1>

    <p>The greater the upper</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>

</div>
<hr>
<div id="not-apply-z-index">

    <h1>Not apply the Z-index </h1>

    <p>The later it is defined the upper it is located</p>

    <div class="container">
        <div class="black-box">Black box</div>
        <div class="gray-box">Gray box</div>
        <div class="green-box">Green box</div>
    </div>
</div>
</body>
</html>