<!DOCTYPE html>
<html>
<head>
    <title>Outline</title>
    <meta name="description" content="An outline is a line drawn outside the element's border.">
    <style>
        div {
            border: 2px solid black;
            outline: #4CAF50 solid 10px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        p.ex1 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }
        p.ex2 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }
        p.ex3 {
            border: 10px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
            outline-offset: 4px;
        }
        p.ex4 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
            outline-offset: -6px;
        }
    </style>
</head>
<body>
<div>
    This is a sample showing how the outline works.
</div>
<p class="ex1">
    This is a thin outline.
</p>
<hr>
<p class="ex2">
    This is a medium outline.
</p>
<hr>
<p class="ex3">
    This is a thick outline.
</p>
<hr>
<p class="ex4">
    This is a 4px outline.
</p>
</body>
</html>