<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        body {
            font-family: sans-serif;
        }
        /* Five font families:
         1. Serif fonts have a small stroke at the edges of each letter. They create a sense of formality and elegance.
         2. Sans-serif fonts have clean lines (no small strokes attached). They create a modern and minimalistic look.
         3. Monospace fonts - here all the letters have the same fixed width. They create a mechanical look.
         4. Cursive fonts imitate human handwriting.
         5. Fantasy fonts are decorative/playful fonts.
         */

        /* Best web safe fonts for HTML and CSS
        * Arial (sans-serif), Widely used, including Google Docs
        * Verdana (sans-serif)
        * Tahoma (sans-serif)
        * Trebuchet MS (sans-serif)
        * Times New Roman (serif)
        * Georgia (serif)
        * Garamond (serif)
        * Courier New (monospace)
        * Brush Script MT (cursive)
        */
        #font-family .serif {
            /* Second and third one are tbe backups */
            font-family: "Times New Roman", "Times", "serif";
        }

        #font-family .sans-serif {
            font-family: "Arial", "Helvetica", "sans-serif";
        }

        #font-family .monospace {
            font-family: "Lucida Console", "Courier", "monospace";
        }

        /*
        The font-style property is mostly used to specify italic text.

        This property has three values:

        normal - The text is shown normally
        italic - The text is shown in italics
        oblique - The text is "leaning" (oblique is very similar to italic, but less supported)
         */
        #font-style .italic {
            font-style: italic
        }

        #font-style .oblique {
            font-style: oblique
        }

        #font-weight .normal {
            font-weight: normal;
        }


        #font-weight .thick {
            font-weight: bold;
        }

        #font-variant .normal {
            font-variant: normal;
        }

        #font-variant .small-caps {
            font-variant: small-caps;
        }
        #font-size h1 {
            font-size: 20px
        }
        #font-size h2 {
            font-size: 30px
        }
        #font-size h3 {
            font-size: 40px
        }
        /* 1em = 16px */
        #font-size .em {
            font-size: 2em
        }
        #font-size .percentage {
            font-size: 200%
        }
        #font-size .viewport-width {
            font-size: 1.85vw;
        }
        #google-font .audiowide {
            font-family: "Audiowide", sans-serif;
        }
        #google-font .sofia {
            font-family: "Sofia", sans-serif;
        }
        #google-font .trirong{
            font-family: "Trirong", sans-serif;
        }
        #font-shorthand {
            font: italic small-caps bold 30px/40px Georgia, serif;
        }
    </style>
</head>
<body>
<div id="font-family">
    <p class="serif">Serif fonts have a small stroke at the edges of each letter. They create a sense of formality and
        elegance.</p>
    <p class="sans-serif">Sans-serif fonts have clean lines (no small strokes attached). They create a modern and
        minimalistic look.</p>
    <p class="monospace">Monospace fonts - here all the letters have the same fixed width. They create a mechanical
        look.</p>
</div>
<hr>
<div>
    <div id="font-style">
        <p class="normal">
            This is normal
        </p>
        <p class="italic">This is italic</p>
        <p class="oblique">This is oblique</p>
    </div>
    <div id="font-weight">
        <p class="normal">This is normal</p>
        <p class="thick">This is thick</p>
    </div>
    <div id="font-variant">
        <p class="normal">My name is Hege Refsnes.</p>
        <p class="small-caps">My name is Hege Refsnes.</p>
    </div>
</div>
<hr>
<div id="font-size">
    <h1>This is H1</h1>
    <h2>This is H2</h2>
    <h3>This is H3</h3>
    <p class="em">Test the em, 1em=32px</p>
    <p class="percentage">Test the font size using percentage, 100% = 16px</p>
    <p class="viewport-width">Test the font size using percentage. 1vw = 1% viewport width</p>
</div>
<hr>
<div id="google-font">
    <p class="audiowide">This is Audiowide</p>
    <p class="sofia">This is Sofia</p>
    <p class="trirong">This is Trirong</p>
</div>
<hr>
<div id="font-shorthand">
    <p>This is a paragraph. The font is set to italic and bold, the font size is set to 20 pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>
</div>
</body>
</html>