<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <style>
        #color a {
            color: hotpink;
        }
        /* :link is the basic attribute to make a button */
        #color a:link {
            border: 1px solid greenyellow;
            color: fuchsia;
            text-decoration: none;
            background-color: yellow;
            padding: 14px 25px;
            display: inline-block;
            border-radius: 20px;
        }
        #color a:visited {
            color: green;
            text-decoration: none;
            background-color: cyan;
        }
        #color a:hover {
            color: yellow;
            text-decoration: underline;
            background-color: lightgreen;
        }
        #color a:active {
            color: blue;
            text-decoration: underline;
            background-color: hotpink;
        }
    </style>
</head>
<body>

<div id="color">
    <a href="j12-link.html">Current Doc</a>
</div>
<hr>
<div id="cursor">
    <p>Mouse over the words to change the cursor.</p>
    <span style="cursor:auto">auto</span><br>
    <span style="cursor:crosshair">crosshair</span><br>
    <span style="cursor:default">default</span><br>
    <span style="cursor:e-resize">e-resize</span><br>
    <span style="cursor:help">help</span><br>
    <span style="cursor:move">move</span><br>
    <span style="cursor:n-resize">n-resize</span><br>
    <span style="cursor:ne-resize">ne-resize</span><br>
    <span style="cursor:nw-resize">nw-resize</span><br>
    <span style="cursor:pointer">pointer</span><br>
    <span style="cursor:progress">progress</span><br>
    <span style="cursor:s-resize">s-resize</span><br>
    <span style="cursor:se-resize">se-resize</span><br>
    <span style="cursor:sw-resize">sw-resize</span><br>
    <span style="cursor:text">text</span><br>
    <span style="cursor:w-resize">w-resize</span><br>
    <span style="cursor:wait">wait</span><br>
</div>
</body>
</html>